#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:Slavik;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE



#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
#spring.datasource.username=root
#spring.datasource.password=Welcome$1

#Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update